.cardContainer {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 2px 3px var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}

.cardImage img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardContent {
  padding: 16px;
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 8px;
  color: var(--black);
}

.cardDescription {
  font-size: 1.6rem;
  color: var(--black);
  opacity: 0.7;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 3rem;
}

.cardActions svg {
  cursor: pointer;
  transition: transform 0.2s;
}

.cardActions svg:hover {
  transform: scale(1.1);
}
