
.main {
  min-height: 60vh;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
  box-sizing: border-box;
}

.cardContainer {
  background-color: var(--color);
  border-radius: 8px;
  box-shadow: 0 0 2px 3px var(--secondary-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 16px;
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.cardDescription {
  font-size: 1rem;
  margin-bottom: 16px;
}

.cardActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardActions svg {
  cursor: pointer;
}

@media (max-width: 768px) {
  .mainContainer {
    padding: 10px;
  }

  .cardImage {
    height: 150px;
  }

  .cardTitle {
    font-size: 1rem;
  }
}
