.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-top: 10rem; */
}

.container > div {
    height: auto;

}

@keyframes left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

/* Apply styles to specific child elements inside the container */
.container > div:nth-child(1) {
    background-color: #B9C9C5;
    /* opacity: 0.5; */
    padding-left: 14rem;
    padding-right: 4rem;
    animation: left 1s ease;
}

.discover, .featured, .community{
    font-size: 3.5rem;
    color: #fff;
}

.description, .communityText, .authorDetails {
    color: #fff;
    font-size: var(--text-size);
    line-height: var(--line-height);
}

.featured {
    text-align: center;
}

@keyframes middle {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateX(0%);
    }
}

.container > div:nth-child(2) {
    background-color: #D6D5CA;
    padding: 0px 4rem;
    text-align: center;
    animation: middle 1s ease;
}

@keyframes right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

.container > div:nth-child(3) {
    background-color: var(--primary-color);
    padding-right: 14rem;
    padding-left: 4rem;
    animation: right 1s ease;
}

.uploaded {
    color: var(--black);
    opacity: 0.7;
    font-size: var(--header-size);
    padding-left: 14rem;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    padding: 0rem 14rem;
}

.cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.moreJournals p {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: var(--line-height);
}

.moreJournals {
  text-align: center;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 10px; /* Adds rounded corners */
  background: linear-gradient(
    135deg, 
    var(--primary-color), 
    var(--secondary-color) 50%, 
    var(--tertiary-color)
  );
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
  animation: gradient-animation 8s infinite alternate; /* For animated effect */
}

/* Optional: Add a smooth gradient animation */
@keyframes gradient-animation {
  0% {
    background: linear-gradient(
      135deg,
      var(--primary-color),
      var(--secondary-color) 50%,
      var(--tertiary-color)
    );
  }
  50% {
    background: linear-gradient(
      135deg,
      var(--secondary-color),
      var(--tertiary-color) 50%,
      var(--primary-color)
    );
  }
  100% {
    background: linear-gradient(
      135deg,
      var(--tertiary-color),
      var(--primary-color) 50%,
      var(--secondary-color)
    );
  }
}

.viewMoreButton {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent button */
  color: #fff;
  border: none;
  height: 3.2rem;
  width: 70%;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.buttonDiv {
    width: 70%;
    height: auto;
    margin: auto;
}

.viewMoreButton:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
  background-color: rgba(255, 255, 255, 0.9); /* Light hover effect */
  color: var(--primary-color);
}

.aboutCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
    padding: 0rem 14rem;
    gap: 4rem;
}

.aboutImage {
    width: 100%;
    height: 100%;
}

.aboutUs, .aboutUs1 {
    color: var(--primary-color);
    font-size: var(--header-size);
    text-transform: capitalize;
}

.aboutUs1 {
    display: none;
}

.aboutText{
    color: var(--black);
    opacity: 0.7;
    font-size: 1.6rem;
    line-height: var(--line-height);
}

.imgCont {
    animation: left 1s ease;
}

.textCont {
    animation: right 1s ease;
}

@media (min-width: 300px) and (max-width: 575px) {
    .container {
        grid-template-columns: 1fr;
        /* padding: 0rem 1rem; */
    }

    .container > div:nth-child(1), .container > div:nth-child(3) {
        padding: 2rem;
    }

    .uploaded {
        padding-left: 2rem;
    }

    .grid {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 1rem;
    }

    .cardGrid {
        grid-template-columns: 1fr;
    }

    .aboutCont {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0rem 2rem;
        margin-top: 0rem;
    }

    .aboutUs {
        display: none;
    }

    .aboutUs1 {
        display: block;
        padding-left: 2rem;
    }
}